In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [9]:
import urllib
from bs4 import BeautifulSoup as bs

In [15]:
def get_historical_data(name, number_of_days):
    data = []
    url = "https://finance.yahoo.com/quote/" + name + "/history/"
    rows = bs(urllib.request.urlopen(url).read()).findAll('table')[0].tbody.findAll('tr')
 
    for each_row in rows:
        divs = each_row.findAll('td')
        if divs[1].span.text  != 'Dividend': #Ignore this row in the table
            #I'm only interested in 'Open' price; For other values, play with divs[1 - 5]
            data.append({'Date': divs[0].span.text, 'Open': float(divs[1].span.text.replace(',',''))})
 
    return data[:number_of_days]

In [16]:
#Test
print( get_historical_data('amzn', 15))

/Users/yueyingteng/miniconda3/lib/python3.5/site-packages/bs4/__init__.py:181: UserWarning: No parser was explicitly specified, so I'm using the best available HTML parser for this system ("html5lib"). This usually isn't a problem, but if you run this code on another system, or in a different virtual environment, it may use a different parser and behave differently.

The code that caused this warning is on line 184 of the file /Users/yueyingteng/miniconda3/lib/python3.5/runpy.py. To get rid of this warning, change code that looks like this:

 BeautifulSoup(YOUR_MARKUP})

to this:

 BeautifulSoup(YOUR_MARKUP, "html5lib")

  markup_type=markup_type))

[{'Date': 'Nov 22, 2017', 'Open': 1141.0}, {'Date': 'Nov 21, 2017', 'Open': 1132.86}, {'Date': 'Nov 20, 2017', 'Open': 1129.77}, {'Date': 'Nov 17, 2017', 'Open': 1138.28}, {'Date': 'Nov 16, 2017', 'Open': 1130.16}, {'Date': 'Nov 15, 2017', 'Open': 1127.01}, {'Date': 'Nov 14, 2017', 'Open': 1130.11}, {'Date': 'Nov 13, 2017', 'Open': 1123.0}, {'Date': 'Nov 10, 2017', 'Open': 1126.1}, {'Date': 'Nov 09, 2017', 'Open': 1125.96}, {'Date': 'Nov 08, 2017', 'Open': 1122.82}, {'Date': 'Nov 07, 2017', 'Open': 1124.74}, {'Date': 'Nov 06, 2017', 'Open': 1109.15}, {'Date': 'Nov 03, 2017', 'Open': 1091.15}, {'Date': 'Nov 02, 2017', 'Open': 1097.81}]

In [158]:
# inspection

data = []
url = "https://finance.yahoo.com/quote/amzn/history/"
rows = bs(urllib.request.urlopen(url).read(), "html5lib").findAll('table')[0].tbody.findAll('tr')
 
for each_row in rows:
    divs = each_row.findAll('td')
#     print (divs[1].span.text)

In [33]:
for each_row in rows:
    divs = each_row.findAll('td')
    
#     print (divs[1])
#     print (divs[1].span.text)
#     print (divs[0].span.text)
#     print (divs[1].span.text.replace(',',''))

In [104]:
# yahoo finance statistics 

data = []
url = "https://finance.yahoo.com/quote/amzn/statistics/"
rows = bs(urllib.request.urlopen(url).read(), "html5lib").findAll('table')[1].tbody.findAll('tr')

# print (rows)

wanted  = ['PE Ratio (TTM)', 'EPS (TTM)']

for each_row in rows:
        divs = each_row.findAll('td')
        if divs[0].span.text in wanted: # only keeping these two from the table 
#             print (divs[0].span.text)
#             print (divs[1].span.text)
#             print ('======')

            data.append({divs[0].span.text: divs[1].span.text})

In [ ]:
import time

data = []

for i in range(len(name[98:])):
    print (name[98:][i])
    url = "https://finance.yahoo.com/quote/" + name[i] + "/statistics/"
    rows = bs(urllib.request.urlopen(url).read(), "html5lib").findAll('table')[1].tbody.findAll('tr')

    wanted  = ['PE Ratio (TTM)', 'EPS (TTM)']

    for each_row in rows:
            time.sleep(1)
            divs = each_row.findAll('td')
            if divs[0].span.text in wanted: # only keeping these two from the table 
    #             print (divs[0].span.text)
    #             print (divs[1].span.text)
    #             print ('======')
                
                data.append({divs[0].span.text: divs[1].span.text})

CL
CLX
CMA
CMCSA
CME

In [194]:
# pd.DataFrame(data)

   EPS (TTM) PE Ratio (TTM)
0        NaN          35.77
1       1.94            NaN
2        NaN          12.06
3       4.03            NaN
4        NaN          17.81
5       5.01            NaN
6        NaN          19.86
7       8.81            NaN
8        NaN          23.30
9       4.07            NaN
10       NaN          21.16
11      3.84            NaN
12       NaN          78.61
13      0.71            NaN
14       NaN          27.13
15      5.44            NaN
16       NaN          57.99
17      3.18            NaN
18       NaN          44.38
19      2.01            NaN
20       NaN          16.55
21      2.37            NaN
22       NaN          28.58
23      3.85            NaN
24       NaN          25.32
25      8.77            NaN

In [195]:
# pd.DataFrame(data).fillna(method='bfill')

   EPS (TTM) PE Ratio (TTM)
0       1.94          35.77
1       1.94          12.06
2       4.03          12.06
3       4.03          17.81
4       5.01          17.81
5       5.01          19.86
6       8.81          19.86
7       8.81          23.30
8       4.07          23.30
9       4.07          21.16
10      3.84          21.16
11      3.84          78.61
12      0.71          78.61
13      0.71          27.13
14      5.44          27.13
15      5.44          57.99
16      3.18          57.99
17      3.18          44.38
18      2.01          44.38
19      2.01          16.55
20      2.37          16.55
21      2.37          28.58
22      3.85          28.58
23      3.85          25.32
24      8.77          25.32
25      8.77            NaN

In [237]:
CLincluded = pd.DataFrame(data).fillna(method='bfill').iloc[::2]
print (CLincluded.shape)
CLincluded.head()

(98, 2)

  EPS (TTM) PE Ratio (TTM)
0      1.94          35.77
2      4.03          12.06
4      5.01          17.81
6      8.81          19.86
8      4.07          23.30

In [235]:
print (np.where(name == 'CL'))
print (name[98])
name[: 98]

(array([98]),)
CL

array(['A', 'AAL', 'AAP', 'AAPL', 'ABBV', 'ABC', 'ABT', 'ACN', 'ADBE',
       'ADI', 'ADM', 'ADP', 'ADS', 'ADSK', 'AEE', 'AEP', 'AES', 'AET',
       'AFL', 'AGN', 'AIG', 'AIV', 'AIZ', 'AJG', 'AKAM', 'ALB', 'ALGN',
       'ALK', 'ALL', 'ALLE', 'ALXN', 'AMAT', 'AMD', 'AME', 'AMG', 'AMGN',
       'AMP', 'AMZN', 'ANDV', 'ANSS', 'ANTM', 'AON', 'AOS', 'APA', 'APC',
       'APD', 'APH', 'ARE', 'ARNC', 'ATVI', 'AVB', 'AVGO', 'AVY', 'AWK',
       'AXP', 'AYI', 'AZO', 'BA', 'BAC', 'BAX', 'BBT', 'BBY', 'BCR', 'BDX',
       'BEN', 'BF.B', 'BHF', 'BHGE', 'BIIB', 'BK', 'BLK', 'BLL', 'BMY',
       'BRK.B', 'BSX', 'BWA', 'BXP', 'C', 'CA', 'CAG', 'CAH', 'CAT', 'CB',
       'CBG', 'CBOE', 'CBS', 'CCI', 'CCL', 'CELG', 'CERN', 'CF', 'CFG',
       'CHD', 'CHK', 'CHRW', 'CHTR', 'CI', 'CINF', 'CL'], dtype=object)

In [238]:
pd.DataFrame(data).fillna(method='bfill').iloc[::2].set_index(name[: 98])

      EPS (TTM) PE Ratio (TTM)
A          1.94          35.77
AAL        4.03          12.06
AAP        5.01          17.81
AAPL       8.81          19.86
ABBV       4.07          23.30
ABC        3.84          21.16
ABT        0.71          78.61
ACN        5.44          27.13
ADBE       3.18          57.99
ADI        2.01          44.38
ADM        2.37          16.55
ADP        3.85          28.58
ADS        8.77          25.32
ADSK      -2.67            N/A
AEE        2.86          22.04
AEP        1.16          65.81
AES       -1.14            N/A
AET        4.51          39.17
AFL        6.61          12.85
AGN       32.82           5.29
AIG       -0.28            N/A
AIV        1.27          35.24
AIZ        7.61          12.86
AJG        2.48          26.37
AKAM       1.75          31.86
ALB        7.82          17.53
ALGN       2.92          87.25
ALK        6.15          10.64
ALL        6.77          14.64
ALLE       2.59          32.08
...         ...            ...
BIIB      15.24          20.27
BK         3.37          15.49
BLK       21.35          22.47
BLL        0.70          56.65
BMY        2.74          22.44
BRK.B       N/A            N/A
BSX        0.56          51.27
BWA        0.90          58.95
BXP        2.95          42.43
C          5.18          13.90
CA         1.80          18.13
CAG        1.39          25.49
CAH        4.03          13.99
CAT        0.18         767.54
CB        11.38          13.09
CBG        2.05          20.90
CBOE       1.83          65.68
CBS        0.39         143.87
CCI        1.25          89.96
CCL        3.68          18.14
CELG       3.23          32.36
CERN       1.98          35.66
CF        -1.59            N/A
CFG        2.34          16.12
CHD        1.69          26.51
CHK      -33.88            N/A
CHRW       3.41          23.36
CHTR       3.49          94.24
CI         8.67          23.15
CINF       3.49          20.78

[98 rows x 2 columns]

In [201]:
name.shape

(503,)

In [141]:
name = pd.read_csv('name.csv').values.reshape(503)

In [159]:

data = []

for i in range(len(name[:2])):
    print (name[i])
    url = "https://finance.yahoo.com/quote/" + name[i] + "/statistics/"
    rows = bs(urllib.request.urlopen(url).read(), "html5lib").findAll('table')[1].tbody.findAll('tr')

    wanted  = ['PE Ratio (TTM)']

    for each_row in rows:
            divs = each_row.findAll('td')
            if divs[0].span.text in wanted: # only keeping these two from the table 
    #             print (divs[0].span.text)
    #             print (divs[1].span.text)
    #             print ('======')

                data.append({'Name': name[i],divs[0].span.text: divs[1].span.text})

A
AAL

In [149]:
data

[{'Name': 'A', 'PE Ratio (TTM)': '35.77'},
 {'Name': 'AAL', 'PE Ratio (TTM)': '12.06'}]

In [161]:
pd.DataFrame(data)

  Name PE Ratio (TTM)
0    A          35.77
1  AAL          12.06

In [ ]:
wanted  = ['PE Ratio (TTM)', 'EPS (TTM)']